{
  "ConnectionStrings": {
    "connectionChain": "Server=localhost\\master,1433; Database=events; User Id=sa; Password=12345678#S; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
